PORT = 8000
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION
DB_HOST = 192.168.47.171
MONGO_URI = mongodb://localhost:27017
JWT_SECRET = hipossecret123456
JWT_EXPIRATION_TIME = 2d
COOKIE_EXPIRES_TIME = 2


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6b6d5418b68176
SMTP_PASSWORD = ae5b63eecc59bc
SMTP_FROM_EMAIL = noreply@hilifeai.com
SMTP_FROM_NAME = HILIFEAI


//mongo db uri
//106.198.117.229
//system  host ip address
// http://192.168.47.171:3000
//actual hilife api
//192.168.85.6